# ideaWorks

flowermanagement/: pom.xml
flowermanagement/src/main/java/com/cssl/: Application.java
flowermanagement/src/main/java/com/cssl/controller/: FlowerController.java
flowermanagement/src/main/java/com/cssl/mapper/: FlowerMapper.java  FlowerMapper.xml
flowermanagement/src/main/java/com/cssl/pojo/: Flower.java
flowermanagement/src/main/java/com/cssl/service/: FlowerService.java
flowermanagement/src/main/java/com/cssl/service/impl/: FlowerServiceImpl.java
flowermanagement/src/main/resources/: application.yml
flowermanagement/src/main/resources/static/: index.html
flowermanagement/src/main/resources/templates/: add.html  show.html
flowermanagement/src/test/java/com/cssl/: FlowerManagementApplicationTests.java
vote/: pom.xml
vote/src/main/java/com/cssl/: VoteApplication.java
vote/src/main/java/com/cssl/controller/: UserController.java  VoteController.java
vote/src/main/java/com/cssl/mapper/: UserMapper.java  UserMapper.xml  VoteMapper.java  VoteMapper.xml
vote/src/main/java/com/cssl/pojo/: VoteItem.java  VoteOption.java  VoteSubject.java  VoteUser.java
vote/src/main/java/com/cssl/service/: UserService.java  VoteService.java
vote/src/main/java/com/cssl/service/impl/: UserServiceImpl.java  VoteServiceImpl.java
vote/src/main/resources/: application.yml
vote/src/main/resources/templates/: add.html  login.html  regist.html  success.html  update.html  vote.html  votelist.html  voteview.html
vote/src/test/java/com/cssl/: VoteApplicationTests.java
